{
    "pahtToBackupDir": "/home/mue/web/backup_dropbox",
    "dir": "/home/mue/web/backup_dropbox/backup_temp",
    "local_backup_dir": "/home/mue/web/backup_dropbox/backup_temp_dropbox",

    "projects": [
        {
            "name": "budget",
            "db" : "budget_dev"
        }
    ]
}